Repository: raspberrypi-ui/pplug-volumepulse
Catalog: po/*.po
Languages: ka

source: Bluetooth %s device not found
ka: ბლუთუზის %s მოწყობილობა აღმოჩენილი არაა

source: Audio device not found
ka: აუდიომოწყობილობა აღმოჩენილი არაა

source: Could not set profile for device : %s
ka: პროფილის დაყენება შეუძლებელია მოწყობილობისთვის : %s

source: Could not change %s to device : %s
ka: %s-ის შეცვლა შეუძლებელია მოწყობილობაზე : %s

source: Failed to connect to Bluetooth device - %s
ka: ბლუთუზის მოწყობილობასთან დაკავშირება შეუძლებელია - %s

source: Could not set device as output
ka: მოწყობილობის გამოსატან მოწყობილობად დაყენება შეუძლებელია

source: Connecting Bluetooth device '%s' as output...
ka: ბლუთუზი მოწყობილობის '%s' გამოტანად დაყენება...

source: Could not set device as input
ka: მოწყობილობის შეყვანის მოწყობილობად დაყენება შეუძლებელია

source: Connecting Bluetooth device '%s' as input...
ka: ბლუთუზი მოწყობილობის '%s' შეყვანად დაყენება...

source: AV Jack
ka: AV ჯეკი

source: Mic volume
ka: მიკროფონის ხმის დონე

source: Volume control
ka: ხმის კონტროლი

source: Mute
ka: დადუმება

source: No audio devices found
ka: მოწყობილობები აღმოჩენილი არაა

source: Device Profiles...
ka: მოწყობილობის პროფილები...

source: Input from this device not available in the current profile
ka: ამ მოწყობილობიდან შეყვანა მიმდინარე პროფილში ხელმისაწვდომი არაა

source: Output to this device not available in the current profile
ka: ამ მოწყობილობიდან გამოტანა მიმდინარე პროფილში ხელმისაწვდომი არაა

source: Device Profiles
ka: მოწყობილობის პროფილები

source: _OK
ka: _დიახ

source: Device not connected
ka: მოწყობილობა მიერთებული არაა

source: Display and control volume for PulseAudio
ka: PulseAudio-ის ხმის დონის ჩვენება და მართვა

source: Volume
ka: ხმის სიმაღლე

source: label
ka: ჭდე

source: _Cancel
ka: გაუ_ქმება

source: Connecting...
ka: დაკავშირება...
